formalism=csplit
intersection_strategy=full
weights=de/weights.trained
#weights=de/weights.noun-only-1best-only
feature_function=CSplit_BasicFeatures csplit-data-01/de/large_dict.de.gz de/badlist.de de/wordlist.de
feature_function=CSplit_ReverseCharLM csplit-data-01/de/charlm.rev.5gm.de.lm.gz
